ion-item{
    --background:  #FFF3E0 !important;
}
ion-content::part(background) {
    background: #ffffff;
  }
  ion-card-content{
    background: #ffffff;
  }

  ion-toolbar {
    --background:  #FFF3E0;
    --min-height: 70px;
    --border-width: 4px 0;
    --border-color:  #c5b48c;
    --min-height: 80px;
  }
  
  ion-card-header{
    --background: #FFF3E0;
  }
  ion-card{
    text-align: center;
  }
  ion-card-title{
    color: #ffffff;
    font-size: 20;
  }

  ion-card-subtitle{
    color: #ffffff;
    font-size: 18px;
  }

  .center-content {
    display: flex;
    justify-content: center;
  }
  .centered-container {
    align-items: center;
    justify-content: center;

  }
  
  .centered-card {
    display: flexbox;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 15%;
    background-color: #FFF3E0;
    border-radius: 10%;
  }
  
  .centered-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  ion-button {
    margin-top: 10px;
  }