<ion-header>
  <ion-toolbar>
    <ion-title>Justificaciones</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>

    <ion-item *ngFor="let justificacion of justificaciones">
      <ion-label>
        <h2>Asignatura: {{ justificacion.asignatura.nombre }}</h2>
        <p>Motivo: {{ justificacion.motivo }}</p>
        <p>Fecha: {{ justificacion.fecha }}</p>
      </ion-label>
      <ion-item>
        <ion-label position="floating">Comentario del docente</ion-label>
        <ion-textarea
          [(ngModel)]="justificacion.comentarioDocente"
          placeholder="Escribe un comentario"
        ></ion-textarea>
      </ion-item>
      <ion-button expand="block" (click)="guardarComentario(justificacion)">
        Guardar Comentario
      </ion-button>
    </ion-item>
  </ion-list>
</ion-content>