<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="end" name="menu-outline" color="dark"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(120, 65, 65); text-align: center;">
      ✎ STUDIFY ⎙
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <swiper-container
    #swiper 
    (afterinit)="swiperReady()"
    (slidechange)="swiperSlideChanged($event)"
    [loop]="true"
    [pagination]="true">

    <swiper-slide><img src="assets/abc.jpg" alt="a" /></swiper-slide>
    <swiper-slide><img src="assets/gato.jpg" alt="b" /></swiper-slide>
    <swiper-slide><img src="assets/pocahco.jpg" alt="c" /></swiper-slide>

  </swiper-container>

  <!-- Mostrar saludo si el usuario ha iniciado sesión -->
  <div *ngIf="userName; else noSession">
    <p style="text-align: center; font-size: 18px;">¡Hola, {{ userName }}!</p>  
    <ion-button expand="block" (click)="logout()" style="margin-top: 20px;">Cerrar Sesión</ion-button>
  </div>

  <!-- Mostrar opciones de inicio de sesión si no hay usuario activo -->
  <ng-template #noSession>
    <p style="text-align: center; font-size: 18px;">Por favor, inicia sesión o regístrate.</p>
    <div class="button-container" style="text-align: center; margin-top: 20px;">
      <ion-button style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" expand="block" [routerLink]="['/inicio-ses']">Iniciar Sesión</ion-button>
      <ion-button style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" expand="block" [routerLink]="['/crear-usuario']">Registrarse</ion-button>
    </div>
  </ng-template>
</ion-content>

<hr class="decoracionowau">
<div class="description">
  <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">
    El éxito es la suma de pequeños esfuerzos que se repiten cada día, ¡No te rindas!
  </p>
</div>
<hr class="decoracionowau">

<ion-footer>
  <ion-toolbar>
    <ion-title style="font-family: serif; text-align: center;">(c) Copyright 2024 ♡</ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear">
        <ion-icon name="logo-twitter" style="color: cornflowerblue;"></ion-icon>
      </ion-button>
      <ion-button fill="clear">
        <ion-icon name="logo-whatsapp" style="color: greenyellow;"></ion-icon>
      </ion-button>
      <ion-button fill="clear">
        <ion-icon name="logo-instagram" style="color: #ffacde;"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
