<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button
        defaultHref="/asistencia"
        text=""
        color="dark">
      </ion-back-button>
    </ion-buttons>

    <ion-title style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Código QR</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
<br>
<hr color="#ff66cc">
<br>
  <ion-card id="qr">
    <img id="fotoP" alt="Silhouette of mountains" src="assets/qr.png" />
    <ion-card-header>
      <ion-card-title id="usuario" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">- Nombre Del Estudiante -</ion-card-title>
      <hr>
      <ion-card-subtitle id="usuario" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Escuela de Informática y Telecomunicaciones</ion-card-subtitle>
    </ion-card-header>
  </ion-card>


<ion-content>
  <div class="center-content">
    <ion-button [routerLink]="['/inicio']" style="font-family: serif;">Salir</ion-button>
  </div>
</ion-content>


<ion-header collapse="condense">
</ion-header>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-title style="font-family: serif;"> (c) Copyright 2024 ♡ </ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear">
        <ion-icon name="logo-twitter"></ion-icon>
      </ion-button>

      <ion-button fill="clear">
        <ion-icon name="logo-whatsapp"></ion-icon>
      </ion-button>

      <ion-button fill="clear">
        <ion-icon name="logo-instagram"></ion-icon>
      </ion-button>

    </ion-buttons>
  </ion-toolbar>
</ion-footer>