<ion-app>
  <ion-menu contentId="main" menuId="first" side="start" type="overlay">
    <ion-header mode="md">
      <ion-toolbar mode="md">
        <ion-icon slot="start" name="grid-outline" style="padding-left:10px"></ion-icon>
        <ion-title style="font-family: Arial, Helvetica, sans-serif;">Menú</ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content>
      
      <ion-list lines="none">

        <ion-menu-toggle *ngFor="let m of opciones">
          <ion-item [routerLink]="m.redirecTo" detail="true">
            <ion-icon slot="start" [name]="m.icon" color="dark"></ion-icon>
            <ion-label style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">{{m.name}}</ion-label>
          </ion-item>
        </ion-menu-toggle>
        
      </ion-list>
      <ion-item (click)="cerrarMenu()">
        <ion-icon slot="start" name="arrow-back-outline" color="dark"></ion-icon>
        <ion-label style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Volver</ion-label>
      </ion-item>
      
    </ion-content>
    <ion-footer>
      <ion-toolbar>
        <ion-title style="font-family: serif;"> (c) Copyright 2024 ♡ </ion-title>
        <ion-buttons slot="end">
          <ion-button fill="clear">
            <ion-icon name="logo-twitter" style="color: cornflowerblue;"></ion-icon>
          </ion-button>
          <ion-button fill="clear">
            <ion-icon name="logo-whatsapp" style="color: greenyellow;"></ion-icon>
          </ion-button>
          <ion-button fill="clear">
            <ion-icon name="logo-instagram" style="color: #ffacde;"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-toolbar>
    </ion-footer>
  </ion-menu>

  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>


