<ion-header>
  <ion-toolbar>
    <ion-title>Mi Perfil</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding *ngIf="usuario">
  <ion-card>
    <ion-card-header>
      <ion-card-title>{{ usuario.username }}</ion-card-title>
      <ion-card-subtitle>{{ usuario.email }}</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <p><strong>RUT:</strong> {{ usuario.rut }}</p>
    </ion-card-content>
  </ion-card>

  <ion-list *ngIf="usuario.justificaciones && usuario.justificaciones.length > 0">
    <ion-list-header>
      <ion-label>Justificaciones</ion-label>
    </ion-list-header>
    <ion-item *ngFor="let justificacion of usuario.justificaciones">
      <ion-label>
        <h2>{{ justificacion.asignatura }}</h2>
        <p><strong>Fecha:</strong> {{ justificacion.fecha }}</p>
        <p><strong>Motivo:</strong> {{ justificacion.motivo }}</p>
        <p><strong>Comentario Docente:</strong> {{ justificacion.comentarioDocente || 'No hay comentario' }}</p>
      </ion-label>
    </ion-item>
  </ion-list>
  <ion-button [routerLink]="['/editar-perfil']">Editar Perfil</ion-button>
  <ion-button [routerLink]="['/cambiar-contra']">Recuperar Contraseña</ion-button>


</ion-content>

<!-- Mensaje si no hay justificaciones -->
<ion-content *ngIf="usuario && (!usuario.justificaciones || usuario.justificaciones.length === 0)">
  <p>No tienes justificaciones registradas.</p>
</ion-content>
