ion-item{
    --background: #FFF3E0 !important;
}
ion-content::part(background) {
    background: #ffffff;
  }

  ion-toolbar {
    --background:#FFF3E0 ;
    --min-height: 70px;
    --border-width: 4px 0;
    --border-color:#c5b48c;
    --min-height: 80px;
  }

  ion-card-content{ 
    background: #ffffff;
  }
  .custom-button {
    --background: #FFF3E0 ;
    --color: white;
    --border-radius: 20px; 
    width: 150px;  
    height: 40px;  
  }

  .yatienecuentawa-container {
    background-color: #FFF3E0 ; 
    padding: 10px;     
    text-align: center;   
  }

  .cuenta-texto {
    color: #FFF3E0 ; 
    font-size: 16px;
  }
    
  .link-text {
    color: #b71667;
    font-weight: bold;
    text-decoration: underline;
  }
