ion-header {
  background-color: #ffacde;

  ion-toolbar {
    ion-title {
      color: black;
      font-size: 24px;
      font-weight: bold;
    }
  }
}

ion-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  .small-card {
    width: 90%;
    max-width: 400px;
    background-color:#ffacde;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }

  .estudiante {
    color: #FFF3E0;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .diseño {
    margin: 10px 0;
  }

  #alerta {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }

  ion-button {
    margin-top: 15px;
    background-color: #ffacde;
    color: white;

    &:disabled {
      background-color: #ffacde;
    }
  }
}