<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/" text="" color="dark"></ion-back-button>
    </ion-buttons>
    <ion-title style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Justificar Inasistencia</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-card>
    <ion-card-header>
      <ion-card-title style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Formulario de Justificación</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <form (ngSubmit)="enviarJustificacion()">
        <ion-item>
          <ion-label position="floating" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >Nombre Completo</ion-label>
          <br>
          <ion-input [(ngModel)]="nombre" name="nombre" type="text" style="margin-top: 10px;" placeholder="Ingresa tu nombre completo" required></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">Asignatura</ion-label>
          <br>
          <ion-input [(ngModel)]="asignatura" name="asignatura" type="text" style="margin-top:10px" placeholder="Asignatura" required></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Profesor </ion-label>
          <br>
          <ion-input [(ngModel)]="profesor" name="profesor" type="text" style="margin-top: 10px;"placeholder="Profesor" required></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Motivo</ion-label>
          <br>
          <ion-input [(ngModel)]="motivo" name="motivo" type="text" style="margin-top: 10px;"placeholder="Motivo" required></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-bottom: 60px;">Fecha de Inasistencia</ion-label>
          <br>
          <ion-datetime [(ngModel)]="fechaInasistencia" name="fechaInasistencia" placeholder="Selecciona la fecha" displayFormat="MM/DD/YYYY" required></ion-datetime>
        </ion-item>

        <ion-item>
          <ion-label position="floating" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-bottom: 60px;">Justificativo médico</ion-label>
          <br>
          <input type="file" [(ngModel)]="justificativo" name="jutsificativo" type="file" style="margin-bottom: 40px;"placeholder="Justificativo" required>
        </ion-item>
        
        <ion-button expand="full" type="submit" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Enviar Justificación</ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-title style="font-family: serif;"> (c) Copyright 2024 ♡ </ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear">
        <ion-icon name="logo-twitter"></ion-icon>
      </ion-button>

      <ion-button fill="clear">
        <ion-icon name="logo-whatsapp"></ion-icon>
      </ion-button>
      
      <ion-button fill="clear">
        <ion-icon name="logo-instagram"></ion-icon>
      </ion-button>
    
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
