.usuario-titulo {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 16px;
    color: #4a90e2;  /* Color azul para el título */
  }
  
  .clase-item {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: #f5f5f5;  /* Fondo gris claro */
    cursor: pointer;
  }
  
  .clase-item:hover {
    background-color: #e1e1e1;  /* Color de fondo al pasar el ratón */
  }
  
  ion-list {
    margin-top: 10px;
  }
  
  .qr-container {
    text-align: center;
    margin-top: 20px;
  }
  
  .qr-text {
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
  }
  
  .no-usuario {
    text-align: center;
    color: #f44336;  /* Color rojo para error */
    font-size: 1.2rem;
  }
  
  ion-header {
    background-color: #6200ea;  /* Color violeta */
    color: white;
  }
  
  ion-title {
    font-weight: bold;
  }
  