<ion-header>
  <ion-toolbar>
    <ion-title>Justificaciones</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-list>
    <ion-item *ngFor="let justificacion of justificaciones">
      <ion-card>
        <ion-card-header>
          <ion-card-title>Motivo: {{ justificacion.motivo }}</ion-card-title>
          <ion-card-subtitle>Fecha: {{ justificacion.fecha | date: 'dd/MM/yyyy' }}</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><strong>Asignatura:</strong> {{ justificacion.asignatura?.nombre || 'No especificada' }}</p>
          <p><strong>Comentario Docente:</strong> {{ justificacion.comentarioDocente || 'Sin comentarios' }}</p>
        </ion-card-content>
      </ion-card>
    </ion-item>
  </ion-list>


  <div *ngIf="justificaciones.length === 0" class="ion-text-center">
    <ion-text color="medium">
      <p>No hay justificaciones disponibles.</p>
    </ion-text>
  </div>
</ion-content>
