.justificacion-item {
    margin-bottom: 15px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  ion-card {
    padding: 10px;
  }
  
  ion-card-title {
    font-weight: bold;
    font-size: 1.2rem;
    color: #3880ff;
  }
  
  ion-card-subtitle {
    font-size: 1rem;
    color: #555;
  }
  
  ion-card-content p {
    font-size: 1rem;
    color: #333;
  }
  
  .no-justificaciones-label {
    text-align: center;
    font-size: 1.2rem;
    color: #888;
  }
  