<ion-header>
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="end" name="menu-outline" color="dark"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
      STUDIFY
    </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content >
  <swiper-container
  #swiper 
  (afterinit)="swiperReady()"
  (slidechange)="swiperSlideChanged($event)"    
  [loop]="true"
  [pagination]="true">

    <swiper-slide> <img src="assets/1.jpg" alt="a"/></swiper-slide>
    <swiper-slide> <img src="assets/2.jpg" alt="b"/> </swiper-slide>
    <swiper-slide> <img src="assets/3.jpg" alt="c"/></swiper-slide>

  </swiper-container>

  <div *ngIf="isLoggedIn; else noSession">
    <div class="description">
      <p style="font-family: Cambria, Georgia, Times, 'Times New Roman';" color="#555">¡Bienvenido, {{ username }}!</p>
    </div>
    
    <hr class="decoracionowau">
    <div class="description">
      <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">El profesor deja una huella para la eternidad; Nunca puedes saber cuándo termina su influencia</p>
    </div>
    <hr class="decoracionowau">
  </div>
  <ion-button *ngIf="isLoggedIn" (click)="logout()" style="align-items: center;">Cerrar sesión</ion-button>

  <ng-template #noSession>
    <div class="description">
      <p style="font-family: Cambria, Georgia, Times, 'Times New Roman';" color="#555">¡Por favor, inicia sesión o regístrate!</p>
    </div>

    <div class="button-container">
      <ion-button style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;" class="custom-button" [routerLink]="['/iniciar-sesion']">Iniciar Sesión</ion-button>
      <ion-button style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;" class="custom-button" [routerLink]="['/registro']">Registrarse</ion-button>
    </div>
  </ng-template>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-title style="font-family: serif;"> (c) Copyright 2024 ♡ </ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear">
        <ion-icon name="logo-twitter" style="color: aqua;"></ion-icon>
      </ion-button>
      <ion-button fill="clear">
        <ion-icon name="logo-whatsapp" style="color: chartreuse;"></ion-icon>
      </ion-button>
      <ion-button fill="clear">
        <ion-icon name="logo-instagram" style="color: pink;"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>



