<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/" text="" color="dark"></ion-back-button>
    </ion-buttons>
    <ion-title>Código QR </ion-title>
  </ion-toolbar>
</ion-header>

<ion-header [translucent]="true">


</ion-header>

<ion-content [fullscreen]="true">

  <ion-card>
    <ion-card-header>

      <ion-card-subtitle>Id: {{asignatura?.id}}</ion-card-subtitle>
      <ion-card-title>Sección: {{ asignatura?.nombre }}</ion-card-title>
      <ion-card-title>Docente: {{ asignatura?.profesor }}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p> {{ asignatura?.descripcion }}</p>
      <p>Fecha actual: {{ currentDate | date: 'dd/MM/yyyy' }}</p> 
    </ion-card-content>

    <ion-button (click)="generarQr()" shape="round" color="success">
      Generar QR
    </ion-button>

      <ion-card-content>
       <qrcode [qrdata]=qrdata [width]="256" [errorCorrectionLevel]="'M'"></qrcode>
      </ion-card-content>
      <ion-button expand="full" (click)="regresar()">Regresar</ion-button>
    </ion-card>


  <ion-footer>
    <ion-toolbar>
      <ion-title style="font-family: serif;"> (c) Copyright 2024 ♡ </ion-title>
      <ion-buttons slot="end">
        <ion-button fill="clear">
          <ion-icon name="logo-twitter"></ion-icon>
        </ion-button>
        <ion-button fill="clear">
          <ion-icon name="logo-whatsapp"></ion-icon>
        </ion-button>
        <ion-button fill="clear">
          <ion-icon name="logo-instagram"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-footer>
  