<ion-header>
  <ion-toolbar>
    <ion-title>Agregar Justificación</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form (ngSubmit)="agregarJustificacion()">
    <ion-item>
      <ion-label>Motivo</ion-label>
      <ion-input [(ngModel)]="motivo" name="motivo" required></ion-input>
    </ion-item>

    <ion-item>
      <ion-label>Usuario</ion-label>
      <ion-select [(ngModel)]="idUsuario" name="idUsuario" required>
        <ion-select-option *ngFor="let usuario of usuarios" [value]="usuario.id">
          {{ usuario.username }}
        </ion-select-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label>Profesor</ion-label>
      <ion-select [(ngModel)]="idProfesor" name="idProfesor" required>
        <ion-select-option *ngFor="let profesor of profesores" [value]="profesor.id">
          {{ profesor.username }}
        </ion-select-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label>Asignatura</ion-label>
      <ion-select [(ngModel)]="idAsignatura" name="idAsignatura" required>
        <ion-select-option *ngFor="let profesor of profesores" [value]="profesor.asignaturas[0].id">
          {{ profesor.asignaturas[0].nombre }}
        </ion-select-option>
      </ion-select>
    </ion-item>

    <ion-button expand="full" type="submit" [disabled]="!motivo || !idUsuario || !idProfesor || !idAsignatura">Agregar Justificación</ion-button>
  </form>

  <ion-item *ngIf="justificacionAgregada">
    <ion-label color="success">Justificación agregada exitosamente</ion-label>
  </ion-item>
</ion-content>
