<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button
        defaultHref="/"
        text=""
        color="dark">
      </ion-back-button>
    </ion-buttons>

      <ion-title style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Tomar asistencia</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
<br>
  <hr color="#ffacde">
  <ion-grid fixed>
    <ion-row>
      <ion-col size="12">
        <ion-button (click)="leerQr()" expand="block" fill="solid" color="success">
        Camera
      </ion-button></ion-col>
    </ion-row>
  </ion-grid>
  <hr color="#ffacde">

  <ion-content>
    <div class="button-container">
      <ion-button class="custom-button" [routerLink]="['/listado']" >Ver Listado</ion-button>
    </div>
  </ion-content>
      
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">escanear</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-footer>
    <ion-toolbar>
      <ion-title style="font-family: serif;"> (c) Copyright 2024 ♡ </ion-title>
      <ion-buttons slot="end">
        <ion-button fill="clear">
          <ion-icon name="logo-twitter"></ion-icon>
        </ion-button>
  
        <ion-button fill="clear">
          <ion-icon name="logo-whatsapp"></ion-icon>
        </ion-button>
        
        <ion-button fill="clear">
          <ion-icon name="logo-instagram"></ion-icon>
        </ion-button>
      
      </ion-buttons>
    </ion-toolbar>
  </ion-footer>
</ion-content>
  