ion-content {
    background:  #FFF3E0 !important;
    padding: 20px;
  }
  
  ion-list {
    margin-bottom: 20px;
  }

  ion-item {
    background-color: #FFF3E0 !important;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
    transition: transform 0.2s;
  }
  
  ion-item:hover {
    transform: scale(1.02);
  }
  
  ion-thumbnail {
    border-radius: 5px;
    overflow: hidden;
  }
  
  ion-thumbnail img {
    border-radius: 5px;
  }
  
  ion-label {
    h2 {
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
  
    p {
      font-size: 14px;
      color: #666;
      margin: 0;
    }
  }
  
  ion-button {
    background-color:#FFF3E0;
    color: black;
    font-weight: bold;
    border-radius: 50px;
    margin-top: 10px;
  
    &:hover {
      background-color:  #FFF3E0;
    }
  }