    <ion-buttons slot="start">
      <ion-back-button
        defaultHref="/"
        text=""
        color="dark">
      </ion-back-button>
    </ion-buttons>
<ion-content [fullscreen]="true">
  <form [formGroup]="loginForm" (ngSubmit)="login()">
    <ion-card>
      <ion-card-header>
        <ion-card-title style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Acceso Docente</ion-card-title>
      </ion-card-header>

      <ion-card-content>
        <ion-item>
          <ion-label position="floating">Nombre de usuario</ion-label>
          <ion-input formControlName="username" placeholder="Ingrese su usuario" style="margin-top: 10px;"></ion-input>
        </ion-item>
        <div *ngIf="loginForm.get('username')?.invalid && loginForm.get('username')?.touched" class="error">
          Nombre de usuario es requerido (mínimo 6 caracteres).
        </div>

        <ion-item>
          <ion-label position="floating">Contraseña</ion-label>
          <ion-input type="password" formControlName="password" placeholder="Ingrese su contraseña" style="margin-top: 10px;"></ion-input>
        </ion-item>
        <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" class="error">
          Contraseña es requerida (mínimo 8 caracteres).
        </div>
      </ion-card-content>

      <ion-button expand="block" type="submit" [disabled]="!loginForm.valid">Iniciar Sesión</ion-button>
    </ion-card>
  </form>

  <div class="links" style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <ion-router-link [routerLink]="['/registro']">
      ¿No tienes cuenta? Regístrate aquí.
    </ion-router-link>
  </div>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-title style="font-family: serif;"> (c) Copyright 2024 ♡ </ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear">
        <ion-icon name="logo-twitter" style="color: aqua;"></ion-icon>
      </ion-button>
      <ion-button fill="clear">
        <ion-icon name="logo-whatsapp" style="color: chartreuse;"></ion-icon>
      </ion-button>
      <ion-button fill="clear">
        <ion-icon name="logo-instagram" style="color: pink;"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>