<ion-header>
  <ion-toolbar>
    <ion-title>Editar Perfil</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-input [(ngModel)]="email" placeholder="Correo electrónico" (ngModelChange)="onSubmit()"></ion-input>

  <div *ngIf="showEditForm">
    <ion-input [(ngModel)]="usuario.username" placeholder="Nombre de usuario"></ion-input>
    <ion-input [(ngModel)]="usuario.email" placeholder="Nuevo correo electrónico" type="email"></ion-input>
    <ion-input [(ngModel)]="usuario.rut" placeholder="RUT"></ion-input>

    <ion-button (click)="guardarCambios()">Guardar Cambios</ion-button>
  </div>
</ion-content>   