ion-content {
  --background: #f5f5f5;
  padding: 20px;

    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 0 auto;

    div {
      margin-bottom: 15px;

      label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        color: #666;
      }

      input {
        width: 100%;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #ddd;
        font-size: 16px;
        transition: border-color 0.3s;

        &:focus {
          border-color: #ffacde;
          outline: none;
        }
      }
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 18px;
      font-weight: bold;
      background-color: #ffacde;
      color: #FFF3E0;;
      border: none;
      border-radius: 50px;
      text-transform: uppercase;
      
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #FFF3E0;
      }

      &:disabled {
        background-color: #ffacde;
        cursor: not-allowed;
      }
    }
  }
}