<ion-header>
  <ion-toolbar>
    <ion-title>Cambiar Contraseña</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Recuperación de Contraseña</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label position="floating">Correo electrónico</ion-label>
        <ion-input [(ngModel)]="email" type="email"></ion-input>
      </ion-item>
      <ion-button expand="block" (click)="onSubmit()">Enviar Token</ion-button>

      <div *ngIf="showTokenInput">
        <ion-item>
          <ion-label position="floating">Nuevo Contraseña</ion-label>
          <ion-input [(ngModel)]="newPassword" type="password"></ion-input>
        </ion-item>
        <ion-button expand="block" (click)="resetPassword()">Actualizar Contraseña</ion-button>
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>
